## -*- Makefile -*-
##
## User: Dalibor Jelinek
## Time: 4.12.2015 18:19:47
## Makefile created by Oracle Solaris Studio.
##
## This file is generated automatically.
##


#### Compiler and tool definitions shared by all build targets #####
CC = gcc -std=c99 -Wall -Wextra
BASICOPTS = -g
CFLAGS = $(BASICOPTS)


# Define the target directories.
TARGETDIR_IFJ215=target


all: $(TARGETDIR_IFJ215)/IFJ215

## Target: IFJ215
OBJS_IFJ215 =  \
	$(TARGETDIR_IFJ215)/error.o \
	$(TARGETDIR_IFJ215)/precTab.o \
	$(TARGETDIR_IFJ215)/ial.o \
	$(TARGETDIR_IFJ215)/str.o \
	$(TARGETDIR_IFJ215)/insTape.o \
	$(TARGETDIR_IFJ215)/tabSym.o \
	$(TARGETDIR_IFJ215)/variable.o \
	$(TARGETDIR_IFJ215)/paramList.o \
	$(TARGETDIR_IFJ215)/frameStack.o \
	$(TARGETDIR_IFJ215)/interpret.o \
	$(TARGETDIR_IFJ215)/precStack.o \
	$(TARGETDIR_IFJ215)/scanner.o \
	$(TARGETDIR_IFJ215)/parserExpr.o \
	$(TARGETDIR_IFJ215)/parser.o \
	$(TARGETDIR_IFJ215)/IFJ2015.o
USERLIBS_IFJ215 = $(SYSLIBS_IFJ215) 
DEPLIBS_IFJ215 =  
LDLIBS_IFJ215 = $(USERLIBS_IFJ215)


# Link or archive
$(TARGETDIR_IFJ215)/IFJ215: $(TARGETDIR_IFJ215) $(OBJS_IFJ215) $(DEPLIBS_IFJ215)
	$(LINK.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ $(OBJS_IFJ215) $(LDLIBS_IFJ215)


# Compile source files into .o files
$(TARGETDIR_IFJ215)/error.o: $(TARGETDIR_IFJ215) error.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ error.c

$(TARGETDIR_IFJ215)/precTab.o: $(TARGETDIR_IFJ215) precTab.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ precTab.c

$(TARGETDIR_IFJ215)/ial.o: $(TARGETDIR_IFJ215) ial.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ ial.c

$(TARGETDIR_IFJ215)/str.o: $(TARGETDIR_IFJ215) str.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ str.c

$(TARGETDIR_IFJ215)/insTape.o: $(TARGETDIR_IFJ215) insTape.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ insTape.c

$(TARGETDIR_IFJ215)/tabSym.o: $(TARGETDIR_IFJ215) tabSym.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ tabSym.c

$(TARGETDIR_IFJ215)/variable.o: $(TARGETDIR_IFJ215) variable.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ variable.c

$(TARGETDIR_IFJ215)/paramList.o: $(TARGETDIR_IFJ215) paramList.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ paramList.c

$(TARGETDIR_IFJ215)/frameStack.o: $(TARGETDIR_IFJ215) frameStack.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ frameStack.c

$(TARGETDIR_IFJ215)/interpret.o: $(TARGETDIR_IFJ215) interpret.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ interpret.c

$(TARGETDIR_IFJ215)/precStack.o: $(TARGETDIR_IFJ215) precStack.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ precStack.c

$(TARGETDIR_IFJ215)/scanner.o: $(TARGETDIR_IFJ215) scanner.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ scanner.c

$(TARGETDIR_IFJ215)/parserExpr.o: $(TARGETDIR_IFJ215) parserExpr.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ parserExpr.c

$(TARGETDIR_IFJ215)/parser.o: $(TARGETDIR_IFJ215) parser.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ parser.c

$(TARGETDIR_IFJ215)/IFJ2015.o: $(TARGETDIR_IFJ215) IFJ2015.c
	$(COMPILE.c) $(CFLAGS_IFJ215) $(CPPFLAGS_IFJ215) -o $@ IFJ2015.c



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_IFJ215)/IFJ215 \
		$(TARGETDIR_IFJ215)/error.o \
		$(TARGETDIR_IFJ215)/precTab.o \
		$(TARGETDIR_IFJ215)/ial.o \
		$(TARGETDIR_IFJ215)/str.o \
		$(TARGETDIR_IFJ215)/insTape.o \
		$(TARGETDIR_IFJ215)/tabSym.o \
		$(TARGETDIR_IFJ215)/variable.o \
		$(TARGETDIR_IFJ215)/paramList.o \
		$(TARGETDIR_IFJ215)/frameStack.o \
		$(TARGETDIR_IFJ215)/interpret.o \
		$(TARGETDIR_IFJ215)/precStack.o \
		$(TARGETDIR_IFJ215)/scanner.o \
		$(TARGETDIR_IFJ215)/parserExpr.o \
		$(TARGETDIR_IFJ215)/parser.o \
		$(TARGETDIR_IFJ215)/IFJ2015.o
	rm -f -r $(TARGETDIR_IFJ215)


# Create the target directory (if needed)
$(TARGETDIR_IFJ215):
	mkdir -p $(TARGETDIR_IFJ215)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.GNU-amd64-Linux

