## -*- Makefile -*-
##
## User: Dalibor Jelinek
## Time: 4.12.2015 15:44:07
## Makefile created by Oracle Solaris Studio.
##
## This file is generated automatically.
##


#### Compiler and tool definitions shared by all build targets #####
CC = gcc -std=c99 -Wall -Wextra
BASICOPTS = -g
CFLAGS = $(BASICOPTS)


# Define the target directories.
TARGETDIR_ifj2015=target


all: $(TARGETDIR_ifj2015)/ifj2015

## Target: ifj2015
OBJS_ifj2015 =  \
	$(TARGETDIR_ifj2015)/error.o \
	$(TARGETDIR_ifj2015)/precTab.o \
	$(TARGETDIR_ifj2015)/ial.o \
	$(TARGETDIR_ifj2015)/str.o \
	$(TARGETDIR_ifj2015)/insTape.o \
	$(TARGETDIR_ifj2015)/tabSym.o \
	$(TARGETDIR_ifj2015)/variable.o \
	$(TARGETDIR_ifj2015)/paramList.o \
	$(TARGETDIR_ifj2015)/frameStack.o \
	$(TARGETDIR_ifj2015)/interpret.o \
	$(TARGETDIR_ifj2015)/precStack.o \
	$(TARGETDIR_ifj2015)/parserExpr.o \
	$(TARGETDIR_ifj2015)/scanner.o \
	$(TARGETDIR_ifj2015)/parser.o \
	$(TARGETDIR_ifj2015)/IFJ2015.o
USERLIBS_ifj2015 = $(SYSLIBS_ifj2015) 
DEPLIBS_ifj2015 =  
LDLIBS_ifj2015 = $(USERLIBS_ifj2015)


# Link or archive
$(TARGETDIR_ifj2015)/ifj2015: $(TARGETDIR_ifj2015) $(OBJS_ifj2015) $(DEPLIBS_ifj2015)
	$(LINK.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ $(OBJS_ifj2015) $(LDLIBS_ifj2015)


# Compile source files into .o files
$(TARGETDIR_ifj2015)/error.o: $(TARGETDIR_ifj2015) error.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ error.c

$(TARGETDIR_ifj2015)/precTab.o: $(TARGETDIR_ifj2015) precTab.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ precTab.c

$(TARGETDIR_ifj2015)/ial.o: $(TARGETDIR_ifj2015) ial.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ ial.c

$(TARGETDIR_ifj2015)/str.o: $(TARGETDIR_ifj2015) str.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ str.c

$(TARGETDIR_ifj2015)/insTape.o: $(TARGETDIR_ifj2015) insTape.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ insTape.c

$(TARGETDIR_ifj2015)/tabSym.o: $(TARGETDIR_ifj2015) tabSym.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ tabSym.c

$(TARGETDIR_ifj2015)/variable.o: $(TARGETDIR_ifj2015) variable.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ variable.c

$(TARGETDIR_ifj2015)/paramList.o: $(TARGETDIR_ifj2015) paramList.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ paramList.c

$(TARGETDIR_ifj2015)/frameStack.o: $(TARGETDIR_ifj2015) frameStack.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ frameStack.c

$(TARGETDIR_ifj2015)/interpret.o: $(TARGETDIR_ifj2015) interpret.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ interpret.c

$(TARGETDIR_ifj2015)/precStack.o: $(TARGETDIR_ifj2015) precStack.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ precStack.c

$(TARGETDIR_ifj2015)/parserExpr.o: $(TARGETDIR_ifj2015) parserExpr.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ parserExpr.c

$(TARGETDIR_ifj2015)/scanner.o: $(TARGETDIR_ifj2015) scanner.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ scanner.c

$(TARGETDIR_ifj2015)/parser.o: $(TARGETDIR_ifj2015) parser.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ parser.c

$(TARGETDIR_ifj2015)/IFJ2015.o: $(TARGETDIR_ifj2015) IFJ2015.c
	$(COMPILE.c) $(CFLAGS_ifj2015) $(CPPFLAGS_ifj2015) -o $@ IFJ2015.c



#### Clean target deletes all generated files ####
clean:
	rm -f \
		$(TARGETDIR_ifj2015)/ifj2015 \
		$(TARGETDIR_ifj2015)/error.o \
		$(TARGETDIR_ifj2015)/precTab.o \
		$(TARGETDIR_ifj2015)/ial.o \
		$(TARGETDIR_ifj2015)/str.o \
		$(TARGETDIR_ifj2015)/insTape.o \
		$(TARGETDIR_ifj2015)/tabSym.o \
		$(TARGETDIR_ifj2015)/variable.o \
		$(TARGETDIR_ifj2015)/paramList.o \
		$(TARGETDIR_ifj2015)/frameStack.o \
		$(TARGETDIR_ifj2015)/interpret.o \
		$(TARGETDIR_ifj2015)/precStack.o \
		$(TARGETDIR_ifj2015)/parserExpr.o \
		$(TARGETDIR_ifj2015)/scanner.o \
		$(TARGETDIR_ifj2015)/parser.o \
		$(TARGETDIR_ifj2015)/IFJ2015.o
	rm -f -r $(TARGETDIR_ifj2015)


# Create the target directory (if needed)
$(TARGETDIR_ifj2015):
	mkdir -p $(TARGETDIR_ifj2015)


# Enable dependency checking
.KEEP_STATE:
.KEEP_STATE_FILE:.make.state.GNU-amd64-Linux

